# DubboZookeeper

comsumer-test/: pom.xml
comsumer-test/src/main/java/com/wei/: ComsumerTestApplication.java
comsumer-test/src/main/java/com/wei/controller/: HelloController.java
comsumer-test/src/main/java/com/wei/service/: TicketService.java  UserService.java
comsumer-test/src/test/java/com/wei/: ComsumerTestApplicationTests.java
consumer-service/: pom.xml
consumer-service/${project.build.directory}/classes/: application.properties
consumer-service/src/main/java/com/wei/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/wei/service/: TicketService.java  UserService.java
consumer-service/src/test/java/com/wei/: ConsumerServiceApplicationTests.java
provider-service/: pom.xml
provider-service/src/main/java/com/wei/: ProviderServiceApplication.java
provider-service/src/main/java/com/wei/service/: TicketServiceImpl.java
